PORT = port

MONGODB_URI = connection uri

ACCESS_TOKEN_SECRET = require("crypto").randomBytes(64).toString("hex")

REFRESH_TOKEN_SECRET = require("crypto").randomBytes(64).toString("hex")

BCRYPT_SALT_ROUND = 10
